<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chkBox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate syrup"/>

    <CheckBox
        android:id="@+id/chkBox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprinkles"/>

    <CheckBox
        android:id="@+id/chkBox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crushed nuts"/>

    <CheckBox
        android:id="@+id/chkBox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherries"/>

    <CheckBox
        android:id="@+id/chkBox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oreo cookies crumbles"/>

    <Button
        android:onClick="toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW TOAST"/>

</LinearLayout>