<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dountImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dountClick"
        app:srcCompat="@drawable/donut_circle"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/froyoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="froyoClick"
        app:srcCompat="@drawable/froyo_circle"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/icecreamImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="icecreamClick"
        app:srcCompat="@drawable/icecream_circle"
        android:layout_weight="1" />

</LinearLayout>